.card-color{
    /*background-image: linear-gradient( 105.5deg,  rgba(31,212,248,1) 11%, rgba(218,15,183,1) 74.9% );*/
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.property {
    padding-top: 3rem;
    padding-bottom: 1rem;
    display: grid;
    place-items: center;

}

.center h3 {
    font-size: 42px;
    font-weight: 500;
    color: cadetblue;
}

.row-cards {
    padding-top: 0.15rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*card image*/
.single-property {
    width: 500px;
    border-radius: 1rem;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 35%);
    margin-bottom: 30px;
    overflow: hidden;
}

/*distance between cards*/
.column-cards {
    padding-left: 1rem;
    padding-right: 1rem;
}

/*IMAGE BOX*/
.property-thumb {
    position: relative;
    overflow: hidden;
    /*center the image within div*/
    display: flex;
    justify-content: center;
}

/*FOR SALE TAG*/
.button-tag{
    position: absolute;
    top: 18px;
    left: 12px;
    background: rgba(220, 8, 95, 0.45);
    padding: 16px 28px;
    color: #00ff0d;
    border-radius: 30px;
    font-size: 0.82rem;
    font-weight: 500;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 25%);
    z-index: 1;
}

.property-thumb img {
    height: 500px;
    vertical-align: middle;
    transition: 300ms;
}
.image-centering{
    position: relative;
}

.image-attributes{
    border-radius: 5%;
    /*max-width: 100%;*/
    /*max-height: 100%;*/
}


.single-property:hover .property-thumb img {
    transform: scale(1.12);
    transition: 590ms;
}

/*CARD DIVIDER: Div MID SECTION  */
.property-content {
    padding: 3px 20px 15px 20px;
    /*margin: 10px 5px;*/
    margin: 10px 0;
    /*LINE DIVIDER*/
    border-bottom: 7px solid #d422ec;
    border-image:
            /*Vibrant Glowfully*/
            /*linear-gradient(to right,  #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%) 0 0 100% 0;*/
            linear-gradient(274.4deg, rgba(194, 0, 39, 1) 0.8%, rgba(10, 35, 104, 1) 99.4%) 0 0 100% 0;
    /*linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);*/
    /*background-color: #FA8BFF;*/
    /*background-image: linear-gradient(108deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);*/
    /*special gradient keep*/
    /*background-color: #FA8BFF;*/
    /*background-image: linear-gradient(108deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);*/
}

.property-content h3 {
    margin-bottom: 8px;
    font-size: 1.43rem;
    color: #1c3f6c;
    font-weight: 700;
    background-image: linear-gradient(208.4deg, rgba(194, 0, 39, 1) 62.5%, rgba(10, 35, 104, 1) 83%);
    /*background-image: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 17.8%, rgba(10, 35, 104, 1) 65.4%);*/
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.gps-info{
    padding-bottom: 15px;
}

/*  */
.gps-info span {
    font-size: 1.21rem;
    font-weight: 600;
    color: #0a5d5d;
    margin-left: 5px;
}
.gps-icon{
    padding-right: 5px;
    background-color: #F4D03F;
    background-image: linear-gradient(257deg, #377a05 0%, #15b944 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 1.75rem;


}

.amount {
    background-image: linear-gradient( 108.22deg,  rgba(123,216,238,0.99) 39.2%, rgb(170, 245, 169, 156.2% ));
    display: inline-block;
    border-radius: 30px;
    padding: 7px 18px;
    color: #2d0101;
    font-weight: 500;
    font-size: 1.15rem;
}

.div-edit-delete{
    display: flex;
    justify-content: space-between;
}

.edit-delete-icons{
    font-size: 1.45rem;
    /*margin-right: 15px;*/
    /*color: #ee3387;*/
    /*icon experimental:*/
    /*background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);*/
    /*-webkit-text-fill-color: transparent;*/
    /*-webkit-background-clip: text;*/
}

.edit-pencil-icon{
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: pointer;
}
.edit-pencil-icon:hover{
    /*background-image: linear-gradient(-225deg, rgba(12, 117, 166, 0.76) 0%, #73e705 29%, #238d0a 67%, #42f626 99%);*/
    /*background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);*/
    /*-webkit-text-fill-color: transparent;*/
    /*-webkit-background-clip: text;*/
    /*cursor: pointer;*/
    /*transition: 255ms ease-in-out;*/

    background-image: linear-gradient( 250deg, #A0FE65 10%, #FA016D 80%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    backdrop-filter: blur(20px);
    transition: all 0.33s ease-in;

}

.delete-trash-icon{
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 87%, #FFF800 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: pointer;
}
.delete-trash-icon:hover{
    background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 55%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    backdrop-filter: blur(20px);
    transition: all 0.33s ease-in;
}


/*CARD DETAILS LOWER HALF*/
/*card beefy-ness*/
.property-footer {
    /*padding: 12px 25px;*/
    padding: 9px 15px;
}
.property-footer div {
    margin-top: 5px;
    margin-bottom: 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d93636;
}

/*.property-footer:hover{*/
/*    background-image: linear-gradient( 106.9deg, rgba(225, 162, 184, 0.18) 60.9%, rgba(3,22,27,.64) 122.3% );*/
/*    backdrop-filter: blur(20px);*/
/*    transition: all 2.33s ease-in;*/
/*}*/

.property-footer span {
    /*color: #da671b;*/
    background-image: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 0.8%, rgba(10, 35, 104, 1) 99.4%);
    /*background-image: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 17.8%, rgba(10, 35, 104, 1) 65.4%);*/
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    font-size: 1.67rem;
    font-weight: 600;
    margin-left: 5px;
}

.property-footer ul li img {
    /*width: 160px;*/
}

.property-footer-icon{
    font-size: 1.75rem;
    font-weight: 385;
    margin-right: 15px;
    /*color: #ee3387;*/
    /*icon experimental:*/
    background-image: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 0.8%, rgba(10, 35, 104, 1) 99.4%);
    /*background-image: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 17.8%, rgba(10, 35, 104, 1) 65.4%);*/
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.more-property {
    padding-top: 2rem;
}

.more-property .property-btn {
    padding: 14px 31px;
    display: inline-block;
    border-radius: 2rem;
    font-size: 15px;
    border: 1px solid #501441;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #0b74a8;
    transition: 750ms ease-in-out;
}

.more-property .property-btn:hover {
    box-shadow: 0 0 40px 40px lightcoral inset;
    color: white;
}

/*li {*/
/*    list-style-type: none;*/
/*}*/

/*MEDIA QUERIES*/
@media screen and (max-width: 1156px) {
    .row-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 950px) {
    .row-cards {
        grid-template-columns: 1fr 1fr;
    }
    .single-property {
        width: 450px;
    }
    .property-thumb img {
        height: 450px;
    }
}

@media screen and (max-width: 831px) {
    .row-cards {
        grid-template-columns: 1fr 1fr;
    }
    .single-property {
        width: 425px;
    }
    .property-thumb img {
        height: 425px;
    }
}



@media screen and (max-width: 768px) {
    .property {
        padding-bottom: 2rem;
    }

    .row-cards {
        grid-template-columns: 1fr;
    }

    .single-property {
        width: 400px;
    }
    .property-thumb img {
        height: 400px;
    }

    .column-cards {
        padding-bottom: 2rem;
    }



    .property-content {
        padding: 15px;
    }

    .more-property {
        padding-top: 0.5rem;
    }

}


@media screen and (max-width: 560px) {
    .single-property {
        width: 350px;
    }

    .property-thumb img {
        height: 350px;
    }

    .column-cards {
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 483px) {
    .property {
        margin-left: 2rem;
    }

    .center h3 {
        font-size: 35px;
    }

    .single-property {
        width: 325px;
    }

    .property-thumb img {
        height: 325px;
    }

    .more-property .property-btn {
        padding: 12px 25px;
        font-size: 14px;
    }


}

@media screen and (max-width: 430px) {
    .single-property {
        width: 300px;
    }

    .property-thumb img {
        height: 300px;
    }

    .column-cards {
        padding-left: 15px;
        padding-right: 15px;
    }

}

@media screen and (max-width: 383px) {

    .property h3 {
        font-size: 25px;
    }

    .property-content h3 {
        font-size: 14px;
    }

    .single-property {
        width: 350px;
    }

    .property-thumb img {
        height: 350px;
    }

    .column-cards {
        padding-left: 15px;
        padding-right: 15px;
    }

    .property-footer ul li span {
        font-size: 10px;
        font-weight: 400;
        margin-left: 3px;
    }

    .property-footer ul li img {
        width: 14px;
    }
}

@media screen and (max-width: 321px) {


    .single-property {
        width: 200px;
    }

    .property-thumb img {
        height: 200px;
    }

    .column-cards {
        padding-left: 15px;
        padding-right: 15px;
    }

    .property-footer {
        padding: 12px 20px;
    }
}
@media screen and (max-width: 291px) {
    .single-property{
        width: 230px;
    }
    .property-thumb img{
        width: 230px;
    }
    .property-content{
        padding: 10px;
    }


}